<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b4332a7-1d66-465b-a83b-7ccfc5d31390" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52349/CreditoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoService.xsd" MetadataType="Schema" ID="6863f718-efda-4225-9f11-c25aacfd56d8" SourceId="1" SourceUrl="http://localhost:52349/CreditoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditoService.disco" MetadataType="Disco" ID="50659838-34fd-417c-a9fe-edee93c05437" SourceId="1" SourceUrl="http://localhost:52349/CreditoService.svc?disco" />
    <MetadataFile FileName="CreditoService1.xsd" MetadataType="Schema" ID="7c5d6847-50ee-440a-a7b4-eadf66f23aa9" SourceId="1" SourceUrl="http://localhost:52349/CreditoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoService2.xsd" MetadataType="Schema" ID="177262fe-ee1d-443c-bbbb-75a1c00c834e" SourceId="1" SourceUrl="http://localhost:52349/CreditoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditoService.wsdl" MetadataType="Wsdl" ID="7fe05348-b73c-4dad-9410-5e32030880f9" SourceId="1" SourceUrl="http://localhost:52349/CreditoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>